NODE_ENV=development
PORT=4000
POSTGRES_HOST=dpg-cdpsf6aen0hugus7capg-a.frankfurt-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_DB=kanbun_rest
POSTGRES_USER=kanbun_rest_user
POSTGRES_PASSWORD=In68GxXY0hHuVNfqv5x4IMkK9RbJdCYP
LOG_CONSOLE=false
LOG_ERR_LEVEL=warn
LOG_INFO_LEVEL=info
JWT_SECRET_KEY=final-boss-2
SALT_SIZE=10
USE_FASTIFY=true